<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background: hsl(212, 45%, 89%);
    }

    .tudo {
      text-align: center;
      background: hsl(0, 0%, 100%);
      height: 420px;
      width: 250px;
      padding: 15px;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 10px;
      border-radius: 20px;
    }

    img {
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .titulo {
      margin-bottom: 20px;
      color: hsl(218, 44%, 22%);
      font-size: 16px;
    }

    .texto {
      color: hsl(220, 15%, 55%);
      font-size: 14px;
    }

  </style>
</head>
<body>

  <div class="tudo"><!--tudo-->
    <div><!--imagem-->
      <img src="images/image-qr-code.png" width="250">
    </div><!--/imagem-->

    <div class="titulo"><!--titulo-->
      <h3><b>Improve your front-end skills by building projects</b></h3>
    </div><!--/titulo-->

    <div class="texto"><!--texto-->
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div><!--/texto-->
  </div><!--/tudo-->

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/EvelinGomes" target="_blank">Evelin Gomes</a>.
  </div>
</body>
</html>